VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-2.0-flash:generateContent?key=AIzaSyCihp3dmffiEoZKOohIayySvHV6iKVe4rM
VITE_EMAILJS_SERVICE_ID=service_vn37rjb
VITE_EMAILJS_TEMPLATE_ID=template_7p6blxr
VITE_EMAILJS_PUBLIC_KEY=n6m8sb0zs2sNiUvMo